<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Students</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        input,
        select {
            width: 100%;
            padding: .8rem .5rem;
            border-radius: 3px;
            outline: none;
            border: 1px solid #eee;
        }

        select {
            display: block;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        button,
        a {
            padding: .6rem .9rem;
            font-weight: bold;
            color: white;
            outline: none;
            border: 1px solid blue;
            border-radius: 8px;
            margin-top: 1rem;
            background-color: rgb(78, 78, 209);
            text-decoration: none;
        }

        .viewStd a {
            margin-top: 100px;
        }

        h1 {
            text-align: center;
        }

        #btnSubmit a {
            margin-top: 20px;
        }
        #myDiv{
            margin-top: 4px;
            height: 50px;
            background-color: azure;
        }
        #myDiv h1{
            color: green;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <button onclick="window.location.href='viewStudent.html'">Back to List</button>
    <h1>Update Student</h1>
    <div class="container">

        <form action="" id="updateForm">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name..">
            <label for="gender">Gender</label>
            <select id="gender" name="gender">
                <option  value="">Select Gender</option>
                <option class="gender" value="1">Male</option>
                <option class="gender" value="2">Female</option>
            </select>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email..">

            <label for="address">Address</label>
            <input type="text" id="address" name="address" placeholder="Address"></input>

            <label for="regNo">Reg-No.</label>
            <input type="regNo" id="regNo" name="regNo" placeholder="Reg-No"></input>
            <button type="submit" id="btnSubmit">Update</button>

        </form>
    </div>
    <div id="myDiv"></div>
    <script>
        let url = new URLSearchParams(location.search);
        // console.log(url);
        let id=url.get("id")
        console.log(id)
       fetch(`https://api.logichubss.com/api/students/${id}`)
       .then(response=>response.json())
       .then(student=>{
           console.log(student)
           document.querySelector("#name").value=student.name
           document.querySelector("#email").value=student.email
           document.querySelector("#address").value=student.address
           document.querySelector("#regNo").value=student.regNo
           document.querySelector("#gender").value=student.gender;
       });
         
       let myDiv=document.getElementById('myDiv');
        document.getElementById("updateForm")
            .addEventListener("submit", function (e) {
                e.preventDefault();
                let student = new FormData(this);
                fetch(`https://api.logichubss.com/api/students/update?id=${id}`,
                    {
                        method: 'PUT',
                        body: student,
                        headers: {
                            
                        }
                    })
                    .then(response => response)
                    .then(() => location.href = "../Shakir/viewStudent.html")
                    .catch((err) => console.log(err));
                    myDiv.innerHTML=`<h1>Student Updated Sucessfully..</h1>`;
                //    myDiv.classList.add("success");
            });
    </script>
    </body>
</html>
